# aug30Demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/moss/com/aug30demo/: ExampleInstrumentedTest.java  MainActivityTest.java  SecondActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/moss/com/aug30demo/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: MainActivityTest.java  SecondActivityTest.java
app/src/test/java/demo/moss/com/aug30demo/: ExampleUnitTest.java  MainActivityTest.java  SecondActivityTest.java
